{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="utf-8">\
    <title>Accidents Plot</title>\
    <style>\
      html, body \{\
        box-sizing: border-box;\
        display: flow-root;\
        height: 100%;\
        margin: 0;\
        padding: 0;\
      \}\
    </style>\
    <script type="text/javascript" src="{\field{\*\fldinst{HYPERLINK "https://cdn.bokeh.org/bokeh/release/bokeh-3.3.4.min.js"}}{\fldrslt \ul https://cdn.bokeh.org/bokeh/release/bokeh-3.3.4.min.js}}"></script>\
    <script type="text/javascript">\
        Bokeh.set_log_level("info");\
    </script>\
  </head>\
  <body>\
    <div id="a43f75e4-4ef5-410f-a14a-5ce85c7494fd" data-root-id="p1297" style="display: contents;"></div>\
  \
    <script type="application/json" id="p1444">\
      \{"23cd2a47-41a5-4176-9fb7-160c414106e6":\{"version":"3.3.4","title":"Bokeh Application","roots":[\{"type":"object","name":"Figure","id":"p1297","attributes":\{"height":350,"x_range":\{"type":"object","name":"Range1d","id":"p1307","attributes":\{"end":24\}\},"y_range":\{"type":"object","name":"DataRange1d","id":"p1299"\},"x_scale":\{"type":"object","name":"LinearScale","id":"p1308"\},"y_scale":\{"type":"object","name":"LinearScale","id":"p1309"\},"title":\{"type":"object","name":"Title","id":"p1300","attributes":\{"text":"Accidents by Hour"\}\},"renderers":[\{"type":"object","name":"GlyphRenderer","id":"p1340","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1331","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1332","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1333"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"GAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday","Monday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"2B0AAEwOAABACgAASAgAAB4KAACoDQAANBkAALckAAAhQwAAgT4AAFg3AAC9NwAAGjkAACA7AACsQwAA8kAAAINLAABgSQAAUj4AAAgxAAAMJwAAmB8AAC8bAACdFQAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1341","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1342"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1337","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#3288bd"\},"fill_color":\{"type":"value","value":"#3288bd"\},"hatch_color":\{"type":"value","value":"#3288bd"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1338","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#3288bd"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#3288bd"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#3288bd"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1339","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#3288bd"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#3288bd"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#3288bd"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\},\{"type":"object","name":"GlyphRenderer","id":"p1354","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1345","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1346","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1347"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"eAAAAHkAAAB6AAAAewAAAHwAAAB9AAAAfgAAAH8AAACAAAAAgQAAAIIAAACDAAAAhAAAAIUAAACGAAAAhwAAAIgAAACJAAAAigAAAIsAAACMAAAAjQAAAI4AAACPAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday","Tuesday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"TBoAAOQKAACMBwAATgYAAMQGAAC0CwAA4hgAAG4lAAArRgAAckIAADs6AAAiOgAAWzsAAHs9AABTRgAAo0IAAM5NAAC7TQAACEMAABk1AAAyKgAAIyIAAIgdAABKGAAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1355","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1356"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1351","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#99d594"\},"fill_color":\{"type":"value","value":"#99d594"\},"hatch_color":\{"type":"value","value":"#99d594"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1352","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#99d594"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#99d594"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#99d594"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1353","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#99d594"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#99d594"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#99d594"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\},\{"type":"object","name":"GlyphRenderer","id":"p1367","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1358","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1359","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1360"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"kAAAAJEAAACSAAAAkwAAAJQAAACVAAAAlgAAAJcAAACYAAAAmQAAAJoAAACbAAAAnAAAAJ0AAACeAAAAnwAAAKAAAAChAAAAogAAAKMAAACkAAAApQAAAKYAAACnAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday","Wednesday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"CxsAABEMAAAfCAAA0wYAAMQHAACGCwAAyxcAAE0lAADaQwAAGz0AAKA2AAAONgAACToAAEc7AAAiRwAATkMAABhNAABWTQAAZkQAANw1AACbKgAAuiMAAJAfAACsGAAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1368","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1369"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1364","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#e6f598"\},"fill_color":\{"type":"value","value":"#e6f598"\},"hatch_color":\{"type":"value","value":"#e6f598"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1365","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#e6f598"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#e6f598"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#e6f598"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1366","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#e6f598"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#e6f598"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#e6f598"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\},\{"type":"object","name":"GlyphRenderer","id":"p1380","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1371","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1372","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1373"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"YAAAAGEAAABiAAAAYwAAAGQAAABlAAAAZgAAAGcAAABoAAAAaQAAAGoAAABrAAAAbAAAAG0AAABuAAAAbwAAAHAAAABxAAAAcgAAAHMAAAB0AAAAdQAAAHYAAAB3AAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday","Thursday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"YB0AAKMMAABOCQAAegcAAHgIAADgCwAA9hcAAP4jAAARRAAAsD8AAEs4AADmOAAAQTsAAAA9AABNRgAAFUMAAKFNAABFTgAAKUMAANA2AABdLQAAwyUAANAhAAAzGwAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1381","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1382"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1377","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#ffffbf"\},"fill_color":\{"type":"value","value":"#ffffbf"\},"hatch_color":\{"type":"value","value":"#ffffbf"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1378","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#ffffbf"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#ffffbf"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#ffffbf"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1379","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#ffffbf"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#ffffbf"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#ffffbf"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\},\{"type":"object","name":"GlyphRenderer","id":"p1393","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1384","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1385","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1386"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday","Friday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"ZiEAAAcQAAANDAAAkAkAANwKAAAQDQAALBkAAOMjAADCQQAAdz4AAJM3AADEOQAAJz4AAIRAAAAyTAAAVkkAALNSAABuUgAAPUcAABs7AAC5MQAA/ikAAL8nAAC+IwAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1394","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1395"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1390","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#fee08b"\},"fill_color":\{"type":"value","value":"#fee08b"\},"hatch_color":\{"type":"value","value":"#fee08b"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1391","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#fee08b"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#fee08b"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#fee08b"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1392","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#fee08b"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#fee08b"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#fee08b"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\},\{"type":"object","name":"GlyphRenderer","id":"p1406","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1397","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1398","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1399"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"MAAAADEAAAAyAAAAMwAAADQAAAA1AAAANgAAADcAAAA4AAAAOQAAADoAAAA7AAAAPAAAAD0AAAA+AAAAPwAAAEAAAABBAAAAQgAAAEMAAABEAAAARQAAAEYAAABHAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday","Saturday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"CCoAAGUbAADoFgAATRUAAEkXAAAIEwAAoxEAAKARAAC4HQAANiMAANEoAABDLwAAfTQAAJk4AAB6PgAA4DYAAEo/AAD5OgAANjcAABUxAABsLQAAUikAAKsoAABLJQAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1407","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1408"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1403","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#fc8d59"\},"fill_color":\{"type":"value","value":"#fc8d59"\},"hatch_color":\{"type":"value","value":"#fc8d59"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1404","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#fc8d59"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#fc8d59"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#fc8d59"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1405","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#fc8d59"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#fc8d59"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#fc8d59"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\},\{"type":"object","name":"GlyphRenderer","id":"p1419","attributes":\{"visible":false,"data_source":\{"type":"object","name":"ColumnDataSource","id":"p1410","attributes":\{"selected":\{"type":"object","name":"Selection","id":"p1411","attributes":\{"indices":[],"line_indices":[]\}\},"selection_policy":\{"type":"object","name":"UnionRenderers","id":"p1412"\},"data":\{"type":"map","entries":[["index",\{"type":"ndarray","array":\{"type":"bytes","data":"SAAAAEkAAABKAAAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAABcAAAAXQAAAF4AAABfAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["DAY OF WEEK",\{"type":"ndarray","array":["Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday","Sunday"],"shape":[24],"dtype":"object","order":"little"\}],["HOUR OF CRASH",\{"type":"ndarray","array":\{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAA"\},"shape":[24],"dtype":"int32","order":"little"\}],["accidents",\{"type":"ndarray","array":\{"type":"bytes","data":"6CoAAAQeAAC+GAAArhcAANQaAADaFAAANhAAAFMOAAACFgAA0RkAAGQgAAAoJwAALywAAJ0xAAALOQAAzzIAANQ4AADDNAAA1zAAAIcrAABGJwAAJyMAAGUgAAATGgAA"\},"shape":[24],"dtype":"int32","order":"little"\}]]\}\}\},"view":\{"type":"object","name":"CDSView","id":"p1420","attributes":\{"filter":\{"type":"object","name":"AllIndices","id":"p1421"\}\}\},"glyph":\{"type":"object","name":"VBar","id":"p1416","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#d53e4f"\},"fill_color":\{"type":"value","value":"#d53e4f"\},"hatch_color":\{"type":"value","value":"#d53e4f"\}\}\},"nonselection_glyph":\{"type":"object","name":"VBar","id":"p1417","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#d53e4f"\},"line_alpha":\{"type":"value","value":0.1\},"fill_color":\{"type":"value","value":"#d53e4f"\},"fill_alpha":\{"type":"value","value":0.1\},"hatch_color":\{"type":"value","value":"#d53e4f"\},"hatch_alpha":\{"type":"value","value":0.1\}\}\},"muted_glyph":\{"type":"object","name":"VBar","id":"p1418","attributes":\{"x":\{"type":"field","field":"HOUR OF CRASH"\},"width":\{"type":"value","value":0.9\},"top":\{"type":"field","field":"accidents"\},"line_color":\{"type":"value","value":"#d53e4f"\},"line_alpha":\{"type":"value","value":0.2\},"fill_color":\{"type":"value","value":"#d53e4f"\},"fill_alpha":\{"type":"value","value":0.2\},"hatch_color":\{"type":"value","value":"#d53e4f"\},"hatch_alpha":\{"type":"value","value":0.2\}\}\}\}\}],"toolbar":\{"type":"object","name":"Toolbar","id":"p1306","attributes":\{"tools":[\{"type":"object","name":"PanTool","id":"p1320"\},\{"type":"object","name":"WheelZoomTool","id":"p1321","attributes":\{"renderers":"auto"\}\},\{"type":"object","name":"BoxZoomTool","id":"p1322","attributes":\{"overlay":\{"type":"object","name":"BoxAnnotation","id":"p1323","attributes":\{"syncable":false,"level":"overlay","visible":false,"left":\{"type":"number","value":"nan"\},"right":\{"type":"number","value":"nan"\},"top":\{"type":"number","value":"nan"\},"bottom":\{"type":"number","value":"nan"\},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5\}\}\}\},\{"type":"object","name":"SaveTool","id":"p1328"\},\{"type":"object","name":"ResetTool","id":"p1329"\},\{"type":"object","name":"HelpTool","id":"p1330"\}]\}\},"left":[\{"type":"object","name":"LinearAxis","id":"p1315","attributes":\{"ticker":\{"type":"object","name":"BasicTicker","id":"p1316","attributes":\{"mantissas":[1,2,5]\}\},"formatter":\{"type":"object","name":"BasicTickFormatter","id":"p1317"\},"major_label_policy":\{"type":"object","name":"AllLabels","id":"p1318"\}\}\}],"below":[\{"type":"object","name":"LinearAxis","id":"p1310","attributes":\{"ticker":\{"type":"object","name":"BasicTicker","id":"p1311","attributes":\{"mantissas":[1,2,5]\}\},"formatter":\{"type":"object","name":"BasicTickFormatter","id":"p1312"\},"major_label_policy":\{"type":"object","name":"AllLabels","id":"p1313"\}\}\}],"center":[\{"type":"object","name":"Grid","id":"p1314","attributes":\{"axis":\{"id":"p1310"\}\}\},\{"type":"object","name":"Grid","id":"p1319","attributes":\{"dimension":1,"axis":\{"id":"p1315"\}\}\},\{"type":"object","name":"Legend","id":"p1343","attributes":\{"location":"top_left","click_policy":"hide","items":[\{"type":"object","name":"LegendItem","id":"p1344","attributes":\{"label":\{"type":"value","value":"Monday"\},"renderers":[\{"id":"p1340"\}]\}\},\{"type":"object","name":"LegendItem","id":"p1357","attributes":\{"label":\{"type":"value","value":"Tuesday"\},"renderers":[\{"id":"p1354"\}]\}\},\{"type":"object","name":"LegendItem","id":"p1370","attributes":\{"label":\{"type":"value","value":"Wednesday"\},"renderers":[\{"id":"p1367"\}]\}\},\{"type":"object","name":"LegendItem","id":"p1383","attributes":\{"label":\{"type":"value","value":"Thursday"\},"renderers":[\{"id":"p1380"\}]\}\},\{"type":"object","name":"LegendItem","id":"p1396","attributes":\{"label":\{"type":"value","value":"Friday"\},"renderers":[\{"id":"p1393"\}]\}\},\{"type":"object","name":"LegendItem","id":"p1409","attributes":\{"label":\{"type":"value","value":"Saturday"\},"renderers":[\{"id":"p1406"\}]\}\},\{"type":"object","name":"LegendItem","id":"p1422","attributes":\{"label":\{"type":"value","value":"Sunday"\},"renderers":[\{"id":"p1419"\}]\}\}]\}\}]\}\}]\}\}\
    </script>\
...\
      \})();\
    </script>\
  </body>\
</html>}